<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Roomootoo</title>
    <style>
        body {
    width: 100vw;
    height: 100vh;
    background: #1e1e1e;
    box-sizing: border-box;
    overflow: hidden;
    padding-top: 10px;
}
.remote {
    /* width: calc(100% - 20px);
    height: calc(100% - 20px); */
    box-sizing: border-box;
    background: #1f1f1f;
    overflow: hidden;
    margin-left: -20px;
    position: relative;

}
/* .border {
    border: solid 1px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
} */
.row {
    display: flex;
    justify-content: space-around;
}
.col {
/*     background: blue; */
    width: 100%;
    text-align: center;
/*     border: solid 1px; */
    position: relative;
}
button {
    border: none;
    background: transparent;
    outline: none;
}
.arrows {
    border-radius: 100%;
/*     overflow: hidden; */
    width: 300px;
    height: 300px;
/*     border: solid 1px; */
    box-sizing: border-box;
    margin: auto;
    position: relative;
    transform: rotatez(45deg);
    padding: 20px;
    position: relative;
}
.arrows button {
    border: none;
    background: red;
    width: 50%;
    height: 50%;
    display: block;
    float: left;
    transform: rotatez(-45deg);
}
.arrows button , .ok{
    background: transparent;
    border: none;
}
.icon {
    font-size: 40px;
    background: #33333311;
    border-radius: 100%;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    color: #fff;
}
.ok {
    position: absolute;
    top: 75px;
    left: 75px;
    transform: scale(1)
}
.icon:hover {
    background: #33333333
}
    </style>
</head>
<body>
    <div class="remote">
        <!-- <div class="border"> -->
            <div class="row">
                <div class="col">
                    <button class="back button" name="back">
                        <span class="icon">
                            <i class="fas fa-backspace"></i>
                        </span>
                    </button>
                </div>
                <div class="col">
                    <button class="button home" name="home">
                        <span class="icon">
                            <i class="fas fa-home"></i>
                        </span>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="arrows">
                     
                            <button class="up" name="up">
                            <span class="icon">
                                <i class="fas fa-arrow-up"></i>
                            </span>
                        </button>
                        <button class="right" name="right">
                            <span class="icon">
                                <i class="fas fa-arrow-right"></i>
                            </span>
                        </button>
                        <button class="left" name="left">
                            <span class="icon">
                                <i class="fas fa-arrow-left"></i>
                            </span>
                        </button>
                        <button class="down" name="down">
                            <span class="icon">
                                <i class="fas fa-arrow-down"></i>
                            </span>
                        </button>
                     
                        <button class="ok" name="select">
                            <span class="icon">
                                <i class="fas fa-check-circle"></i>
                            </span>
                        </button>
                    </div>
                    
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button class="star button" name="menu">
                        <span class="icon">
                            *
                        </span>
                    </button>
                </div>
                <div class="col">
                      <a href="javascript:window.close()">
                            <button class="exit button" name="exit">
                                    <span class="icon">
                                        exit
                                    </span>
                              </button>
                      </a>
                </div>
            </div>
        <!-- </div> -->
    </div>
    <script>
        var btns = document.getElementsByTagName('button');

        for(var i = 0; i < btns.length; i++) {
            btns[i].onclick = function () {
                fetch('http://192.168.1.2:8060/keypress/' + this.name, {method: 'POST'})
            }
        }
    </script>
</body>
</html>